# PaperDeck

./: .gitignore  README.md  paperdeck.code-workspace
Assets/Prefabs/Menu/: Server List Element.prefab
Assets/Scenes/: SampleScene.unity  ServerList.unity  TitleScreen.unity
Assets/Scripts/Menu/ServerList/: ElementWidthFix.cs  JoinServerButton.cs  PingServerOperation.cs  ServerConnection.cs  ServerElementDeselect.cs  ServerElementSelection.cs  ServerListElement.cs  ServerListPopulator.cs  ServerPropertiesPanel.cs
Assets/Scripts/Menu/Title/: QuitButton.cs  ServerListButton.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Client/Assets/Scenes/: ServerHub.unity
Client/Assets/Scripts/Menu/ServerList/: PingServerOperation.cs  ServerElementSelection.cs  ServerListElement.cs
Client/Assets/Scripts/Network/: Connection.cs  DataInput.cs
Client/Assets/Scripts/Packets/: IPacket.cs  PingServerPacket.cs
Client/ProjectSettings/: EditorBuildSettings.asset
PaperDeck/Assets/Be.IO-master/: Be.IO.asmdef
PaperDeck/Assets/Materials/: Dark Skybox.mat
PaperDeck/Assets/Prefabs/Card Templates/: Standard Card 1.prefab
PaperDeck/Assets/Prefabs/Menu/: Game List Element.prefab  Server List Element.prefab
PaperDeck/Assets/Scenes/: CardBuilder.unity  ServerHub.unity  ServerList.unity  TitleScreen.unity
PaperDeck/Assets/Scripts/: PaperDeck.asmdef
PaperDeck/Assets/Scripts/Menu/CardBuilder/: CardBuilder.cs  ImagePanner.cs  ImageRotator.cs  ImageScaler.cs  ImageUploader.cs
PaperDeck/Assets/Scripts/Menu/ServerHub/: GameList.cs  GameListElement.cs  ServerHubApp.cs
PaperDeck/Assets/Scripts/Menu/ServerList/: BackButton.cs  ServerConnection.cs  ServerElementSelection.cs  ServerList.cs  ServerListElement.cs  ServerPropertiesPanel.cs
PaperDeck/Assets/Scripts/Menu/Util/: ElementWidthFix.cs  ListDeselect.cs  SelectionElement.cs  SelectionList.cs
PaperDeck/Assets/Scripts/Network/: Client.cs  Connection.cs  PacketHandler.cs  PendingServerConnectionInternal.cs  ServerConnectionInternal.cs
PaperDeck/Assets/Scripts/Packets/: AuthPacket.cs  IPacket.cs  IPacketIO.cs  PingServerPacket.cs  PlayerJoinedPacket.cs  PlayerQuitPacket.cs  PongServerPacket.cs
PaperDeck/Assets/Scripts/ServerInfo/: Player.cs  PlayerList.cs  Server.cs
PaperDeck/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
PaperDeck/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
ProjectSettings/: ProjectSettings.asset
Server/: .classpath  .factorypath  .project  pom.xml
Server/PaperDeck/: .project
Server/Shell/: Start.sh
Server/src/main/java/net/whg/paperdeck/: ClientReceiver.java  GameServer.java  HandleServerPacketsAction.java  IOUtils.java  Main.java  SyncFPSAction.java
Server/src/main/java/net/whg/paperdeck/core/: GameServer.java
Server/src/main/java/net/whg/paperdeck/database/: Card.java  CardDatabase.java  CardDatabaseIO.java  CardPacket.java  Deck.java  DeckPacket.java
Server/src/main/java/net/whg/paperdeck/net/: ClientReceiver.java  HandleServerPacketsAction.java
Server/src/main/java/net/whg/paperdeck/packets/: PingPacket.java  PingPacketInitializer.java  PlayerJoinedPacket.java  PlayerQuitPacket.java  PongPacket.java
Server/src/main/java/net/whg/paperdeck/players/: AuthPacket.java  ClientReceiver.java  Player.java  PlayerList.java  UnauthorizedClient.java
Server/src/main/java/net/whg/paperdeck/util/: FramerateLimiterAction.java  SyncFPSAction.java
